samples/Wpf/03-Navigation/AppNavigation/Views/MainWindow.xaml

<Window x:Class="AppNavigation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppNavigation"
        mc:Ignorable="d"
        Title="App with navigation"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="450"
        Width="800">
    <Grid>
        <StackPanel>
            <Frame x:Name="mainFrame"
                   NavigationUIVisibility="Hidden"
                   Height="350">
            </Frame>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="10,10,0,0">

                <Button Content="Navigate to Page A"
                        Width="150"
                        Height="30"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="A">
                </Button>
                <Button Content="Navigate to Page B"
                        Margin="10,0,0,0"
                        Width="150"
                        Height="30"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="B">
                </Button>
                <Button Content="Navigate to Page C"
                        Margin="10,0,0,0"
                        Width="150"
                        Height="30"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="C">
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
